.contactBox{
	width:500px;
	height:220px;
	background-color: #FAAC58;
	margin-left: 100px;
	margin-top: 10px;
}

.contactBoxBar{
	width:500px;
	height:30px;
	background-color:#8A4B08;
	margin-top: 10px;
	position:relative;

}

.basicInfoBox{
	width:780px;
	height:310px;
	background-color: #FAAC58;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 10px;
	position:relative;
}

.basicInfoBar{
	width:780px;
	height:30px;
	background-color:#8A4B08;
	/*margin-top: 10px;*/
	/*position:relative;*/

}

.imageBox{
	width:210px;
	height:210px;
	background-color: #FAAC58;
	margin-left: 50px;
	margin-top: 10px;
}

.insideBasicBoxone{
	width:220px;
	height: 240px;
	margin-left: 30px;
	margin-top: 20px;
	background-color: #F3F781;
	position:absolute;
}

.insideBasicBoxtwo{
	width: 220px;
	height: 240px;
	margin-left: 30px;
	margin-top: 20px;
	background-color: #F3F781;
	position:absolute;
}
	



.insideBasicBoxthree{
	width: 220px;
	height: 240px;
	margin-left: 30px;
	margin-top: 20px;
	background-color: #F3F781;
	position:absolute;
}